################################################################################
# UGREEN MEDIA STACK
################################################################################

# User running Docker containers
PUID=1000
PGID=10

# Timezone
TZ=Europe/Paris


################################################################################
# Docker
################################################################################

# Project root directory
DOCKER_ROOT=/some-path-to-root

# Docker network name
DOCKER_NETWORK=media


################################################################################
# Storage
################################################################################

# Media library
MEDIA_ROOT=/some-path-to-media

# Downloads
DOWNLOAD_ROOT=/some-path-to-downloads


################################################################################
# Ports
################################################################################

JELLYFIN_PORT=9999
SONARR_PORT=9998
RADARR_PORT=9997
PROWLARR_PORT=9996
BAZARR_PORT=9995
RDTCLIENT_PORT=9994
DOZZLE_PORT=9993


################################################################################
# Domain
################################################################################

DOMAIN=some-domain.fr


################################################################################
# Logging
################################################################################

LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

################################################################################
# Arr API Keys
################################################################################

SONARR_API_KEY=
RADARR_API_KEY=
