################################################################################
# UGREEN MEDIA STACK
################################################################################

################################################################################
# Docker
################################################################################

# User running the containers
PUID=1000
PGID=10

# Timezone
TZ=Europe/Paris

################################################################################
# Network
################################################################################

# Docker network name
DOCKER_NETWORK=media

################################################################################
# Storage
################################################################################

# Root media folder
MEDIA_ROOT=/volume1/Videos

# Download folder
DOWNLOAD_ROOT=/volume1/Downloads

################################################################################
# Ports
################################################################################

JELLYFIN_PORT=8096
SONARR_PORT=8989
RADARR_PORT=7878
PROWLARR_PORT=9696
BAZARR_PORT=6767
RDTCLIENT_PORT=6500
DOZZLE_PORT=8088

################################################################################
# Domain
################################################################################

DOMAIN=mimir.fr

################################################################################
# Subdomains
################################################################################

JELLYFIN_SUBDOMAIN=jellyfin
SONARR_SUBDOMAIN=sonarr
RADARR_SUBDOMAIN=radarr
PROWLARR_SUBDOMAIN=prowlarr
BAZARR_SUBDOMAIN=bazarr

################################################################################
# Logging
################################################################################

LOG_MAX_SIZE=10m
LOG_MAX_FILES=5
